PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://mehraishika:Ishivanshi_05@cluster0.rmyzixu.mongodb.net/chatgpt
JWT_ACCESS_SECRET = abcd123efg
JWT_ACCESS_EXPIRE = 15min
JWT_REFRESH_TOKEN = hijkl456mno
JWT_REFRESH_EXPIRE = 15day
